.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

[class*="col-"] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}

@media (min-width: 768px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #faf3e0;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card.border-0 {
  border: 0 !important;
}

.card.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}


.img-fluid {
  max-width: 100%;
  height: auto;
}

.rounded {
  border-radius: 0.25rem !important;
}


.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge.rounded-pill {
  border-radius: 50rem !important;
}

.badge.bg-light {
  background-color: #f8f9fa !important;
}

.badge.text-dark {
  color: #212529 !important;
}

.badge.bg-success {
  background-color: #6689e9 !important;
  color: #fff !important;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
  color: #fff !important;
}

.badge.text-wrap {
    white-space: normal !important;
}


.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.btn.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn.shadow-none {
  box-shadow: none !important;
}


.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-lg-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.g-0 {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.align-items-center {
  align-items: center !important;
}

.text-center {
  text-align: center !important;
}

.custom-bg {
    background-color: #ffe8d6; 
}

.custom-bg:hover {
    background-color: #f7d9bf;
}


h5.mb-3,
h6.mb-1,
h6.mb-4 {
    font-weight: bold;
}

/*Nav*/
body{
  background-color: #faf3e0;
}

*{
  font-family: "Poppins", sans-serif;
}
.h-font{
  font-family: 'Merienda', cursive;
}

.btn-login {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-left: 8px;
  background-color: #6689e9; 
  color: #e5e7eb;
  border: none;
  border-radius: 0.375rem; 
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #9adaf0; 
  color: #fff;
}


<!--mensaje de no disponibilidad-->

.mensaje-sin-disponibilidad {
    text-align: center;
    padding: 2rem;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    margin-top: 2rem;
}

.btn-volver {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #721c24;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
