@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f3ef;
    color: #4b4b4b;
    padding: 10px;
    line-height: 1.6;
    margin: 0;
}

.menu-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fffaf5;
    padding: 30px 20px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border: 1px solid #eae0d5;
}

.menu-title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 30px;
    color: #7b4b2a;
    position: relative;
}

.menu-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d4a373;
    margin: 16px auto 0;
    border-radius: 4px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 45px;
}

.filter-btn {
    padding: 10px 22px;
    font-size: 0.95em;
    border: 1px solid #d4a373;
    background-color: #fff;
    color: #7b4b2a;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn.active {
    background-color: #d4a373;
    color: white;
    border-color: #d4a373;
}

.filter-btn:hover:not(.active) {
    background-color: #fae1c3;
    color: #7b4b2a;
    border-color: #d4a373;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
}

.menu-item {
    background-color: #fff;
    padding: 24px 20px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0e5da;
    transition: transform 0.3s ease, opacity 0.5s ease;
}

.menu-item:hover {
    transform: scale(1.02);
}

.menu-item.hidden {
    display: none;
    opacity: 0;
}

.item-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
    color: #b08968;
}

.item-description {
    font-size: 0.95em;
    color: #5a5a5a;
    margin-bottom: 14px;
    font-style: italic;
}

.item-price {
    font-size: 1.15em;
    font-weight: bold;
    color: #7b4b2a;
}

/* ESTILOS DEL ENCABEZADO */
.menu-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.menu-logo {
    max-width: 80px;
    height: auto;
    opacity: 0.95;
}

.menu-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.8em;
    font-weight: 700;
    color: #7b4b2a;
    margin: 0;
    position: relative;
}

.menu-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #d4a373;
    margin-top: 8px;
    border-radius: 4px;
}

/* TRANSICIONES */
.menu-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.menu-item.hidden {
    display: none !important;
    opacity: 0;
    transform: translateY(20px);
}

/* ANIMACIÓN DE ENTRADA */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVO */
@media (min-width: 768px) {
    body {
        padding: 20px;
    }
    
    .menu-container {
        padding: 60px 40px;
    }
    
    .menu-title {
        font-size: 3.2em !important;
        margin-bottom: 50px !important;
    }
    
    .menu-header {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .menu-logo {
        max-width: 80px;
    }
    
    .filter-buttons {
        margin-bottom: 45px;
    }
}

@media (max-width: 767px) {
    .menu-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .menu-logo {
        max-width: 60px;
    }
    
    .filter-buttons {
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .filter-btn {
        padding: 8px 16px;
        font-size: 0.85em;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .item-name {
        font-size: 1.2em;
    }
    
    .item-description {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .menu-container {
        padding: 20px 15px;
        border-radius: 8px;
    }
    
    .menu-title {
        font-size: 1.8em !important;
    }
    
    .menu-logo {
        max-width: 50px;
    }
    
    .filter-btn {
        padding: 6px 12px;
        font-size: 0.8em;
    }
}
