body{
  background-color: #faf3e0;
}


.h-font{
  font-family: 'Merienda', cursive;
}

.btn-login {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-left: 8px;
  background-color: #6689e9; 
  color: #e5e7eb;
  border: none;
  border-radius: 0.375rem; 
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #9adaf0; 
  color: #fff;
}

.swiper-slide img {
  width: 100%;         
  height: 450px;      
  object-fit: cover;  
  border-radius: 40px;
  display: block;
  margin-top: 15px;
}

.hero-section {
  position: relative; 
  width: 100%;
  height: 700px;
  background-image: url('../img/Restaurante.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex; 
  justify-content: center;
  align-items: center;
  color: white; 
  text-align: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  z-index: 1;
}

.hero-section h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.hero-section p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: 300;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.two-column-layout {
  display: flex; 
  align-items: center;
  padding: 30px;
  max-width: 1200px; 
  margin: 0 auto; 
}

.left-column {
  flex: 1; 
  padding-right: 30px; 
}

.left-column img {
  max-width: 100%;
  height: auto; 
  display: block; 
  border-radius: 10px; 
}

.right-column {
  flex: 1; 
}

.right-column h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.right-column p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.right-column ul {
  list-style-type: none; 
  padding: 0;
  margin-bottom: 20px;
}

.right-column ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  color: #555;
}

.right-column ul li::before {
  content: '•'; 
  color: #007bff; 
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

.btn-menu {
  background-color: transparent;
  color: #007bff; 
  border: 2px solid #007bff;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn-menu:hover {
  background-color: #007bff;
  color: white;
}

@media (max-width: 768px) {
  .two-column-layout {
    flex-direction: column; 
    padding: 20px;
  }
  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
  }
  .left-column {
    margin-bottom: 20px;
  }
}

.centered-text-block {
  max-width: 820px; 
  margin: auto; 
  text-align: center; 
  padding: 0 20px;
}

.centered-text-block h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px; 
  font-weight: bold;
}

.centered-text-block p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

.menu-two-column-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.menu-image-column {
  flex: 1;
  padding-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-image-column img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.menu-content-column {
  flex: 1.2;
  display: flex;
  justify-content: flex-start;
}

.menu-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 550px;
  width: 100%;
}

.menu-item {
  margin-bottom: 25px;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
}

.menu-item p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

@media (max-width: 992px) {
  .menu-two-column-layout {
    flex-direction: column;
    padding: 50px 20px;
  }
  .menu-image-column,
  .menu-content-column {
    width: 100%;
    padding: 0;
  }
  .menu-image-column {
    margin-bottom: 40px;
  }
  .menu-image-column img {
    max-width: 80%;
  }
  .menu-card {
    max-width: 100%;
  }
}