<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestión de Contenido | Hotel Costa Colonia</title>
    <link rel="stylesheet" href="css/indexAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand me-5 fw-bold fs-4 h-font" href="indexAdmin.html">
            <i class="bi bi-gear-fill me-2"></i>Admin Panel
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link me-2" href="indexAdmin.html"><i class="bi bi-house-door-fill"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="reservaAdmin.html"><i class="bi bi-calendar-check-fill"></i> Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active me-2" href="contenidoAdmin.html"><i class="bi bi-key-fill"></i> Gestión de Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="usuarioAdmin.html"><i class="bi bi-person-lines-fill"></i> Usuarios</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <div class="container-fluid py-4">
        <h2 class="mb-4 fw-bold h-font text-center"><i class="bi bi-pencil-square me-2"></i> Panel de Gestión de Contenido</h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="indexAdmin.html" class="btn btn-sm btn-outline-secondary shadow-none">
                <i class="bi bi-arrow-left-square-fill me-1"></i> Volver a Inicio
            </a>
    </div>

        <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card card-content border-0 shadow text-center p-4 h-100">
                    <i class="bi bi-door-open-fill display-2 mb-3 text-primary"></i>
                    <h5 class="card-title fw-bold">Habitaciones</h5>
                    <p class="card-text text-muted">Administrar tipos, precios, descripciones y disponibilidad de habitaciones.</p>
                    <a href="habitacionAdmin.html" class="btn btn-primary mt-auto shadow-none">
                        <i class="bi bi-gear-fill me-1"></i> Administrar
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card card-content border-0 shadow text-center p-4 h-100">
                    <i class="bi bi-cup-hot-fill display-2 mb-3 text-success"></i>
                    <h5 class="card-title fw-bold">Servicios</h5>
                    <p class="card-text text-muted">Editar la lista de servicios, comodidades, tarifas y sus descripciones.</p>
                    <a href="serviciosAdmin.html" class="btn btn-success mt-auto shadow-none">
                        <i class="bi bi-gear-fill me-1"></i> Administrar
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card card-content border-0 shadow text-center p-4 h-100">
                    <i class="bi bi-tags-fill display-2 mb-3 text-warning"></i>
                    <h5 class="card-title fw-bold">Promociones</h5>
                    <p class="card-text text-muted">Crear, modificar y desactivar ofertas, paquetes especiales y descuentos.</p>
                    <a href="promocionesAdmin.html" class="btn btn-warning text-dark mt-auto shadow-none">
                        <i class="bi bi-gear-fill me-1"></i> Administrar
                    </a>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer bg-white border-top mt-5 p-3 text-center">
        <small>
            Panel de Administración | Hotel Costa Colonia.
        </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>