<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel de Administración | Hotel Costa Colonia</title>
    <link rel="stylesheet" href="css/indexAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand me-5 fw-bold fs-4 h-font" href="indexAdmin.html">
            <i class="bi bi-gear-fill me-2"></i>Admin Panel
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active me-2" href="indexAdmin.html"><i class="bi bi-house-door-fill"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="reservaAdmin.html"><i class="bi bi-calendar-check-fill"></i> Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="contenidoAdmin.html"><i class="bi bi-key-fill"></i> Gestión de Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="usuarioAdmin.html"><i class="bi bi-person-lines-fill"></i> Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="#" id="btnSalir"><i class="bi bi-box-arrow-right"></i> Salir</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid py-4">
    <div class="row">

        <div class="col-lg-12">
            <h2 class="mb-4 fw-bold h-font"><i class="bi bi-speedometer2"></i> Información General</h2>

            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="card text-bg-primary text-white shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-calendar-plus-fill me-2"></i> Reservas</h5>
                            <p class="card-text fs-1 fw-bold" id="reservas-hoy">...</p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="reservaAdmin.html" class="text-white text-decoration-none small">Ver detalles <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-bg-success text-white shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-currency-dollar me-2"></i> Ingresos del Mes</h5>
                            <p class="card-text fs-1 fw-bold" id="ingresos-mes">...</p>
                        </div>
                        <div class="card-footer text-end">
                            <a href="ingresos.html" class="text-white text-decoration-none small">Ver reportes <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card text-bg-warning text-dark shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-people-fill me-2"></i> Usuarios Registrados</h5>
                            <p class="card-text fs-1 fw-bold" id="total-usuarios">...</p> 
                        </div>
                        <div class="card-footer text-end">
                            <a href="usuarioAdmin.html" class="text-dark text-decoration-none small">Gestionar usuarios <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr>

            <h3 class="mb-3 fw-bold"><i class="bi bi-pie-chart-fill me-2"></i> Resumen del Día</h3>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-door-open fs-1 text-info mb-2"></i>
                            <h3 class="mb-1 fw-bold" id="habitaciones-ocupadas">...</h3>
                            <p class="text-muted mb-0">Habitaciones Ocupadas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-calendar-check fs-1 text-primary mb-2"></i>
                            <h3 class="mb-1 fw-bold" id="checkins-dia">...</h3>
                            <p class="text-muted mb-0">Check-ins Hoy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-calendar-x fs-1 text-warning mb-2"></i>
                            <h3 class="mb-1 fw-bold" id="checkouts-dia">...</h3>
                            <p class="text-muted mb-0">Check-outs Hoy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center shadow-sm h-100">
                        <div class="card-body">
                            <i class="bi bi-percent fs-1 text-success mb-2"></i>
                            <h3 class="mb-1 fw-bold" id="tasa-ocupacion">...</h3>
                            <p class="text-muted mb-0">Tasa de Ocupación</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer bg-white border-top mt-5 p-3 text-center">
    <small>
        Panel de Administración | Hotel Costa Colonia. Contacto IT: soporte@hotelcc.com
    </small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="js/indexAdmin.js"></script>
</body>
</html>