<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ingresos | Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/indexAdmin.css">
    <link rel="stylesheet" href="css/ingresos.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand me-5 fw-bold fs-4 h-font" href="indexAdmin.html">
            <i class="bi bi-gear-fill me-2"></i>Admin Panel
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link me-2" href="indexAdmin.html"><i class="bi bi-house-door-fill"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="reservaAdmin.html"><i class="bi bi-calendar-check-fill"></i> Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="contenidoAdmin.html"><i class="bi bi-key-fill"></i> Gestión de Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="usuarioAdmin.html"><i class="bi bi-person-lines-fill"></i> Usuarios</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <main class="container my-5">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="indexAdmin.html" class="btn btn-sm btn-outline-secondary shadow-none">
                <i class="bi bi-arrow-left-square-fill me-1"></i> Volver a Inicio
            </a>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card ingreso-card shadow-sm">
                    <div class="card-body text-center">
                        <h3 class="fw-bold mb-3">Ingresos del Mes Actual</h3>
                        <p id="ingresos-mes" class="ingreso-valor">$0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-md-10">
                <h5 class="text-center mb-3">Evolución de Ingresos Anuales</h5>
                <canvas id="graficoIngresos"></canvas>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/ingresos.js"></script>
</body>
</html>
