<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios | Panel de Administración</title>
    <link rel="stylesheet" href="css/indexAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand me-5 fw-bold fs-4 h-font" href="indexAdmin.html">
            <i class="bi bi-gear-fill me-2"></i>Admin Panel
        </a>
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link me-2" href="indexAdmin.html"><i class="bi bi-house-door-fill"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="reservaAdmin.html"><i class="bi bi-calendar-check-fill"></i> Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active me-2" href="contenidoAdmin.html"><i class="bi bi-key-fill"></i> Gestión de Contenido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-2" href="usuarioAdmin.html"><i class="bi bi-person-lines-fill"></i> Usuarios</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container-fluid py-4 px-lg-5">
        <h2 class="mb-4 fw-bold h-font"><i class="bi bi-cup-hot-fill me-2"></i> Administración de Servicios</h2>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="contenidoAdmin.html" class="btn btn-sm btn-outline-secondary shadow-none">
                <i class="bi bi-arrow-left-square-fill me-1"></i> Volver a Gestión de Contenido
            </a>
            <button type="button" class="btn btn-sm btn-success shadow-none" data-bs-toggle="modal" data-bs-target="#modal-servicio">
                <i class="bi bi-plus-lg me-1"></i> Añadir Nuevo Servicio
            </button>
        </div>

        <div class="card shadow mb-4">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped text-center mb-0" id="tabla-servicios">
                        <thead class="bg-dark text-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Tipo de Servicio</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Imagen</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpo-tabla-servicios">
                            <tr><td colspan="5" class="text-center">Cargando servicios...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal-servicio" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="formulario-servicio">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Añadir Nuevo Servicio</h5> 
                    <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_serv_oculto" name="id_serv"> 

                    <div class="mb-3">
                        <label class="form-label fw-bold">Tipo de Servicio</label>
                        <input type="text" name="tipo_servicio" id="tipo_servicio" class="form-control shadow-none" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Descripci3n Completa</label>
                        <textarea name="descripcion_servicio" id="descripcion_servicio" class="form-control shadow-none" rows="5" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Promoci3n Asociada</label>
                        <select name="id_promo" id="id_promo" class="form-select shadow-none" required>
                            <option value="">Seleccione una promoción...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Imagen del Servicio</label>
                        <input type="file" name="imagen_servicio" id="imagen_servicio" class="form-control shadow-none" accept="image/*"> 
                        <small class="text-muted">Dejar vacío si no deseas cambiar la imagen actual.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary shadow-none" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary shadow-none">Guardar Cambios</button>
                </div>
            </div>
        </form>
    </div>
</div>

    <footer class="footer bg-white border-top mt-5 p-3 text-center">
        <small>
            Panel de Administración | Hotel Costa Colonia. Contacto IT: soporte@hotelcc.com
        </small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="js/adminServ.js"></script> 
</body>
</html>