Cosas por hacer o mejorar:

*HECHO*
✔ tamaño card
✔ suite / suit
✔ botón en servicios      //Click en la img
✔ tabla de la presentación
✔ FODA
✔ diagrama de Gantt
✔ mail de confirmación
✔ vencimiento y encriptar tarjeta
✔ galeria de habitaciones
✔ BD, MER (hab es un servicio & pago aparte???)
✔ corregir login múltiples y agregar mensaje de "login exitoso"
✔ grafico de gauss
✔ PERFIL (login)
✔ Poder ver reservas que se hicieron antes etc al hacer login
✔ perfil de admin
✔ preguntas frecuentes 
✔ Menú hacer responsive

*INTEGRAR*
 - manual de admin
 - diallogFlow

*PRESENTACIÓN*
 - "resumen" explicando lo más importante del código
 - video para explicar la web y testing ((mostrar tamaños (responsividad))) //para no tener que estar ingresando datos ahí
 - carpeta impresa