body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

*{
    font-family: "Poppins", sans-serif;
}
.h-font{
    font-family: 'Merienda', cursive;
}

.navbar {
    border-bottom: 3px solid #6689e9;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.75);
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.custom-bg{
    background-color: #2ec1ac;
}
.custom-bg:hover{
    background-color: #279e8c;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-title i {
    font-size: 1.25rem;
}

.text-bg-primary {
    background-color: #6689e9 !important;
}
.text-bg-success {
    background-color: #2ec1ac !important;
}
.text-bg-warning {
    background-color: #ffc107 !important;
}

.table th, .table td {
    vertical-align: middle;
}

.footer {
    margin-top: auto;
}

.btn-sm.shadow-none {
    box-shadow: none !important;
}

/* Efecto hover en tarjetas de accesos rápidos */
.hover-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.hover-card .card-body i {
    transition: transform 0.3s ease;
}

.hover-card:hover .card-body i {
    transform: scale(1.1);
}