<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/loginAdmin.css">
    <link rel="stylesheet" href="css/translate.css">
<script type="module" src="./js/admin.js"></script>   
 <title>Sesión</title>
</head>

<body>

      <!-- IDIOMA -->
        <div class="language-selector position-relative m-0">
          <button class="language-btn" onclick="toggleDropdown()">Idioma</button>
          <div class="language-dropdown" id="languageDropdown">
            <div class="language-option" onclick="changeLanguage('es')">🇪🇸 Español</div>
            <div class="language-option" onclick="changeLanguage('en')">🇺🇸 English</div>
            <div class="language-option" onclick="changeLanguage('fr')">🇫🇷 Français</div>
            <div class="language-option" onclick="changeLanguage('de')">🇩🇪 Deutsch</div>
            <div class="language-option" onclick="changeLanguage('it')">🇮🇹 Italiano</div>
            <div class="language-option" onclick="changeLanguage('pt')">🇵🇹 Português</div>
          </div>
        </div>

        <!-- Div oculto de Google Translate -->
        <div id="google_translate_element" style="display: none;"></div>

    <div class="container" id="container">

        <div class="form-container sign-in">
                 <form action="../Backend/routes/api.php?url=loginAdmin" method="POST" id="frmAdministrador">
                <h1>Iniciar Sesión</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class='bx bxl-google'></i></i></a>
                    <a href="#" class="icon"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icon"><i class='bx bxl-github'></i></a>
                    <a href="#" class="icon"><i class='bx bxl-youtube'></i></a>
                </div>
                <span>Usa tu cuenta de Administrador</span>
              <input type="email" id="email" name="email" placeholder="Email del Administrador" required>
               <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <a href="#">¿Olvidaste tu contraseña?</a>
                <input type="submit" id="Iniciar_button" value="iniciar">
            </form>
        </div>
    </div>

    <script src="js/translate.js"></script>

</body>
</html>