<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Hotel - Proceso Moderno</title>
    <link rel="stylesheet" href="css/reserva.css">
    <link rel="stylesheet" href="css/translate2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="language-selector">
        <button class="language-btn" onclick="toggleDropdown()">Idioma</button>
        <div class="language-dropdown" id="languageDropdown">
            <div class="language-option" onclick="changeLanguage('es')">🇪🇸 Español</div>
            <div class="language-option" onclick="changeLanguage('en')">🇺🇸 English</div>
            <div class="language-option" onclick="changeLanguage('fr')">🇫🇷 Français</div>
            <div class="language-option" onclick="changeLanguage('de')">🇩🇪 Deutsch</div>
            <div class="language-option" onclick="changeLanguage('it')">🇮🇹 Italiano</div>
            <div class="language-option" onclick="changeLanguage('pt')">🇵🇹 Português</div>
        </div>
    </div>
    <div id="google_translate_element" style="display: none;"></div>

    <div class="page-wrapper">
        
        <div class="main-content">
            <h1 class="hotel-name">Reserva en Hotel Costa Colonia</h1>
            <div class="payment-form" id="app">
                </div>
        </div>
        
        <div class="sidebar-summary">

            <div class="room-offer-card">
                <div id="summary-room-card">
                    <div class="image-placeholder" style="background: url('http://localhost/ProyectoFinal/Fronted/img/Suite.jpeg') center/cover; height: 100px;"></div>
                    <h4>Habitación y Fechas</h4>
                    <p class="rating-info">Selecciona fechas y habitación para ver más detalles.</p>
                </div>

                <hr style="margin: 15px 0; border: none; border-top: 1px solid var(--color-border);">

                <div class="summary-details">
                    <p><strong>Fechas:</strong> <span id="summary-fecha-inicio">-- / -- / --</span> - <span id="summary-fecha-fin">-- / -- / --</span></p>
                    <p><strong>Participantes:</strong> <span id="summary-huespedes">0 adulto(s), 0 niño(s)</span></p>
                    <p style="font-size: 14px;">Habitación: <span id="summary-habitacion">No seleccionada</span></p>
                    <p style="font-size: 14px;">Servicios: <span id="summary-servicios">Ninguno</span></p>
                </div>
            </div>

            <div class="summary-price-details">
                <div class="detail-item total">
                    <span>Total Estimado</span>
                    <span>$<span id="summary-precio-total">0</span></span>
                </div>
            </div>

        </div>
    </div>

    <div id="loader-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,0.7); z-index:1000; justify-content:center; align-items:center;">
        <div class="loader"></div>
    </div>

    <div id="confirm-modal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:white; padding:20px; border-radius:10px; z-index:1001; width:90%; max-width:400px; box-shadow:0 5px 15px rgba(0,0,0,0.3);">
        <h2>¡Reserva Realizada!</h2>
        <div id="resumen-reserva"></div>
        <button id="cerrar-modal" style="margin-top:15px; padding:10px 20px;">Cerrar</button>
    </div>

    <script src="js/reserva.js"></script>
    <script src="js/translate.js"></script> 
</body>
</html>