<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/restaurante.css">
    <link rel="stylesheet" href="css/translate2.css">
    <script src="js/restaurante.js"></script>
    <title>Servicios</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

  <body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-4 shadow-sm sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand me-5 fw-bold fs-3 h-2font" href="index.html">
      <img src="img/logo.png" alt="Hotel Costa Colonia" width="150" height="30">
    </a>
    <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link me-2" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link me-2" href="habitaciones.html">Habitaciones</a></li>
        <li class="nav-item"><a class="nav-link me-2" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link me-2" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link active me-2" href="restaurante.html">Restaurante</a></li>
      </ul>

          <div class="d-flex align-items-center gap-2 ms-auto">

        <div class="language-selector position-relative m-0">
          <button class="language-btn" onclick="toggleDropdown()">Idioma</button>
          <div class="language-dropdown" id="languageDropdown">
            <div class="language-option" onclick="changeLanguage('es')">🇪🇸 Español</div>
            <div class="language-option" onclick="changeLanguage('en')">🇺🇸 English</div>
            <div class="language-option" onclick="changeLanguage('fr')">🇫🇷 Français</div>
            <div class="language-option" onclick="changeLanguage('de')">🇩🇪 Deutsch</div>
            <div class="language-option" onclick="changeLanguage('it')">🇮🇹 Italiano</div>
            <div class="language-option" onclick="changeLanguage('pt')">🇵🇹 Português</div>
          </div>
        </div>

        <div id="google_translate_element" style="display: none;"></div>

      </div>

    </div>
  </div>
</nav>

<div class="hero-section">
  <div class="hero-content">
    <h1>MORENA</h1>
    <p>Cocina local y gourmet en Colonia del Sacramento</p>
  </div>
</div>

<div class="two-column-layout">
  <div class="left-column">
    <img src="img/Desayuno.jpg" alt="desayuno">
  </div>
  <div class="right-column">
    <h2>MORENA RESTO BAR</h2>
    <p>Desayuno buffet, almuerzos, cenas, meriendas y pool bar en verano.</p>
    <ul>
      <li>Restaurante abierto todos los días, de 13:00 a 23:00</li>
      <li>Desayuno buffet incluido para huéspedes</li>
      <li>Menú con platos tradicionales y locales con estilo gourmet</li>
      <li>Pool Bar en verano</li>
      <li>Vista a la Rambla y atardeceres frente al Río de la Plata</li>
    </ul>
    <a href="menú.html" class="btn-menu" id="ver-menu-btn">VER MENÚ</a>

  </div>
</div>

<div class="two-column-layout">
  </div>

<div class="centered-text-block">
  <h2>Sobre Morena Resto Bar</h2>
  <p>
    En Morena Resto Bar, la experiencia gastronómica se vive desde el primer momento del día. Los huéspedes disfrutan aquí del desayuno buffet, con opciones frescas y variadas. Al mediodía y durante la tarde, el restaurante abre sus puertas al público con almuerzos, meriendas y tragos, y por la noche ofrece cenas en un ambiente relajado y moderno. Desde las mesas interiores o la terraza, los atardeceres pintan la Rambla y el Río de la Plata con colores únicos.
  </p>
</div>

<div class="menu-two-column-layout">
  <div class="menu-image-column">
    <img src="img/empanadas.jpeg" alt="Plato de comida">
  </div>
  <div class="menu-content-column">
    <div class="menu-card">
      <div class="menu-item">
        <h3>Cocina con identidad local</h3>
        <p>
          Empanadas de lomo cortado a cuchillo, provoleta caprese, chivito gourmet, ojo de bife y salmón grille.
        </p>
      </div>

      <div class="menu-item">
        <h3>Chivito uruguayo</h3>
        <p>
          Receta casera de uno de los platos típicos gourmet de la gastronomía uruguaya.
        </p>
      </div>

      <div class="menu-item">
        <h3>Postres artesanales</h3>
        <p>
          Torta húmeda de chocolate, key lime pie, panqueques con dulce de leche y ensalada de frutas.
        </p>
      </div>

      <div class="menu-item">
        <h3>Tragos y bebidas</h3>
        <p>
          Limonadas caseras, cervezas artesanales, coctelería clásica y vinos seleccionados de bodegas uruguayas.
        </p>
      </div>

      <div class="menu-item">
        <h3>Espacio para cada momento</h3>
        <p>
          Desayuno buffet, almuerzos, cenas, meriendas y pool bar en verano.
        </p>
      </div>
    </div>
  </div>
</div>



<footer class="footer">
<div class="container-fluid bg-white mt-5">
  <div class="row">
    <div class="col-lg-4 p-4">
      <h3 class="h-font fw-bold fs-3 mb-2">Hotel Costa Colonia</h3>
      <p>
        Disfruta de una experiencia única entre historia, confort y naturaleza.
    Contacto: +598 1234 5678   
    <br>
    <br>
    © 2025 Hotel Costa Colonia. Todos los derechos reservados.
  </p>
    </div>
    <div class="col-lg-4 p-4">
      <h5 class="mb-3">Links</h5>
      <a href="index.html" class="d-inline-block mb-2 text-dark text-decoration-none">Inicio</a> <br>
      <a href="habitaciones.html" class="d-inline-block mb-2 text-dark text-decoration-none">Habitaciones</a> <br>
      <a href="servicios.html" class="d-inline-block mb-2 text-dark text-decoration-none">Servicios</a> <br>
      <a href="promociones.html" class="d-inline-block mb-2 text-dark text-decoration-none">Promociones</a> <br>
      <a href="restaurante.html" class="d-inline-block mb-2 text-dark text-decoration-none">Restaurante</a> <br>
      <a href="" class="d-inline-block mb-2 text-dark text-decoration-none">Contacto</a> <br>
    </div>
    <div class="col-lg-4 p-4">
      <h5 class="mb-3">Siguenos</h5>
            <a href="#" class="d-inline-block text-dark text-decoration-none mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg> Facebook
      </a><br>
            <a href="#" class="d-inline-block text-dark text-decoration-none mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg> Instagram
      </a><br>
            <a href="#" class="d-inline-block text-dark text-decoration-none mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>Email
      </a><br>
    </div>
  </div>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
     <script src="js/translate.js"></script>
  </body>
</html>